<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
  <style>
    h1{
      /* doesm't displat the h1, completely remove it from the DOM */
      /* display: none; */ 

      /* Just make it disappear but leaves the space */
      /* It's still there in term of the space */
      /* visibility: hidden; */
      
      /* color: blue; */

      /* if you want your style another style  */
      /* use the important flag */
      color: blue !important;
    }

    /* Targetting a specific class will override the h1 itself whereever we're placing it */
    .hello{
      color: red;

      margin-top: 30px ;
      /* margin-top: -30px ; */ /*Moves it upwards */
      margin-left: -30px; 

      /* negative values doesn't work with padding */
      /* Paddign is inside the borders */
      /* padding-left: -30px; */
    }
  </style>
</head>
<body>
  <h1 class="hello">Hello World</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repudiandae.</p>
</body>
</html>