<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
</head>

<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Navbar Styling */
  .navbar{
    list-style: none; /*Removes the bullet point*/
    margin: 0;
    padding: 0;
    background: #4c6ca0; /*Makes the background blue*/
    border-radius:5px ;  /*Adda rounded border with radius 5*/
    overflow:auto; /*We add this here so that the baclground stays when we float the items to the left*/
  }

  /*We are goign to float them we don't want them to be vertical*/
  /* So we float all list item to the left */
  .navbar li{
    float: left;
  }

  /* stylign the links */
  .navbar li a{
    display: block;
    color: #fff; /*Changes the color to white*/
    text-decoration: none; /*Removes the underline*/ 
    padding: 15px 20px; /*Gives some space on the top/bottom and space in between the links*/
    /* some people put the padding in the li, it's not a good idea */
    /* as we want it to take the whole area when we hover  */
  }

  .navbar li a:hover{
    background-color: #446190; /*Canges to a dark blue when you hover over the link*/
                                  /* It takes the whole area of the link */
    color: #f4f4f4; /*Changes the color to a slight white when you hover*/
  }

  /* side Menu Styling */
  /* ul */
  .side-menu{
    list-style: none; /*Get rid of the bullet */
    border: 1px #ddd solid; /*Add a border around the ul, light grey*/
    border-radius: 10px; /*curve at the corner*/
    width: 300px; /* width of the border */
    padding: 20px;
  }

  /* List Item */
  .side-menu li{
    font-size: 18px;
    line-height: 2.4em; /*Makes them spread apart(the li)*/
    border-bottom: dotted  1px #ddd; /*Adds a dotted bottom border after each to seperate the links*/
  }

  /*Pseudo selectors  */
  /*We don't want the dotted line after contact since it's the last one so  */
  .side-menu li:last-child{
    border:none; /*Removes the last dotted line after contact*/
  }

  /* styling of the links, so we target the a tag */
  .side-menu li a{
    color: #333; /*Changes the color of the links to black*/
    text-decoration:none ; /*Removes the underline*/
  }

  /* The links changes to colar when you hover over it */
  .side-menu li a:hover{
    color: coral;
  }
</style>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>