<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>

    body{
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }

    
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
      /* z-index: 2; */
    }

    #box-1{
      /* position: static; This is the default */
      
      position: relative; /*This is*/
      top: 50px; /*Move the box 50 px down from teh top*/
      left: 50px; /*Moves the box 50px to the right from the left*/
      z-index: 1; /*The red box comes in front, the higher the z-index, then th eclose to you it's gonna be */
      background: red;
    }

    /* Can precisely put things wherever you want position absolute within a relative container  */
    #box-2{
      position: absolute;
      top:100px;
      left: 100px;
      background: yellow;
    }
    #box-3{
      position: absolute;
      bottom:100px;
      right: 100px;
      background: green;
    }
    #box-4{
      position: fixed; /*Makes the box fixed, so it stays at a fixed position*/
      /* Lets say we want an ad to stay at the same place even wen scrollign down */
      /* use position fixed */
      background: blue;
    }
    #box-5{
      position: sticky; /*This is used for menus*/
      /* if we want the navigation menu to stay at th etop no matter where we are */
      /* It stays at the top when we scroll down */
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>