<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      margin: 0;
    }

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    header{
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;

      /* Every screen takes 1000 slices no matter how big/small it is */
      height: 100vh; /*Covers everythign regarldless how big/small the browser is*/

      /* height: 50vh; */

      /* width: 50vw;  not used that much because it goes horizontal*/

      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1{
      font-size: 3rem;
    }

    header p{
      margin: 1rem 0;
    }

    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }

    /* looks good on landscape e.g on a phone */
    @media(max-height: 450px){
      header{
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis dolores molestiae animi? Ipsum, repudiandae!</p>
    <a href="#" class="btn">Find out more</a>
  </header>

  <section>
    <h3>About our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nobis neque velit autem nesciunt tempore corporis ab voluptas beatae porro, perferendis praesentium ea commodi? Enim atque sequi, quam autem illum suscipit veritatis iure, quisquam veniam iusto, provident distinctio mollitia nam doloribus! Iusto non iure accusamus magnam deserunt amet maxime eligendi!</p>
  </section>
</body>
</html>