<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Allign it side by side, extremely easy with flexbox usign display property*/
    .flex-container{
      background-color: #f4f4f4;
      display: flex;
      /* flex-direction: column;  */

      flex-direction: row; 

      /* Cross axis align */
      align-items: center; /*Align the items to the center on the cross axis */

      /* align-items: stretch; */ /*Stretches the item*/

      justify-content: center;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-between; /*Distrubute the space in between the items*/
      justify-content: center;
      height: 50vh;
    }

    /* These are most commonly used */
    /* flex-flex-direction: row;
    align-items: center;
    justify-content: center; */


    .item-1{
      align-self: flex-start;
    }

    .item-3{
      align-self: flex-end;
    }
    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* width: 200px; */
      /* flex: 1; */

    }


   
  </style>
</head>
<body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
</body>
</html>